<!DOCTYPE html>
<html lang="en">

<head>
    <title>Air Frieght - Port Eagle Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">
    <meta name="theme-color" content="#2775FF">
    <meta name="keywords" content="themeforest, theme, html, template">
    <meta name="description" content="themeforest, theme, html, template">
    <link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
    <link rel="stylesheet" href="css/skins/brk-base-color.css">
    <link rel="stylesheet" href="css/assets/offsets.css">
    <link rel="stylesheet" href="css/assets/styles.min.css">
    <link rel="stylesheet" href="vendor/revslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="vendor/revslider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/revslider/css/settings.css">
    <link rel="stylesheet" href="vendor/revslider/css/revolution.addon.bubblemorph.css">
</head>

<body class="brk-bordered-theme" data-border="25">
    <!-- preloader -->
    <span class="brk-preloader">
        <span class="brk-preloader__loader"></span>
    </span>
    <style>
    .brk-revslider-video .tp-videolayer {
        -webkit-border-radius: 26px;
        -moz-border-radius: 26px;
        border-radius: 26px;
        overflow: hidden
    }

    .brk-button .rev-btn.rev-withicon i {
        margin-left: 0 !important;
        position: absolute !important;
        width: 40px;
        height: 40px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background-color: #eee;
        top: 50% !important;
        left: 10px;
        transform: translateY(-50%)
    }

    .brk-button .rev-btn.rev-withicon i:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        vertical-align: 0
    }
    </style>
    <div class="brk-header-mobile">
        <div class="brk-header-mobile__open">
            <span></span>
        </div>
        <div class="brk-header-mobile__logo">
            <a href="javascript:void(0)">
                <img src="img/logo-dark-2.png" alt="">
            </a>
        </div>
    </div>
    <!-- Navbar Start -->
    <header class="brk-header brk-header_style-1 brk-header_skin-1 position-fixed d-flex flex-column brk-header_color-dark position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
        <div class="brk-header__main-bar brk-header_border-top-dark order-lg-2 order-1 shadow" style="height: 80px;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 align-self-lg-center d-none d-lg-block ml-10">
                        <a href="/" class="brk-header__logo brk-header__item">
                            <img width="140px"class="brk-header__logo-1" src="img/porteagle.png" alt="alt">
                            <img width="120px" class="brk-header__logo-2" src="img/porteagle.png" alt="alt">
                        </a>
                    </div>
                    <div class="col-lg align-self-lg-stretch text-lg-center">
                        <!-- navbar -->
                        <nav class="brk-nav brk-header__item float-left">
                            <ul class="brk-nav__menu">
                                <li class="brk-nav__children brk-nav__full-width">
                                    <a href="/" data-brk-library="component__tabs">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#apps">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#products">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-angle-left"></i>
                                        <span class="ml-4" >Back to home</span>
                                    </a>
                                </li>
                                <li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect">
                                    <a href="javascript:void(0)">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar End -->
    <!-- Videohead Start -->
    <div class="parallax-bg overflow-hid mt-80 position-relative" style="background-image: url(img/bg-1920_3.jpg)" data-brk-library="component__parallax-video">
        <div class="video-background">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls="" autoplay loop muted>
                    <source src="video/porteagle_air.mp4" type="video/mp4">
                    <source src="http://dev.nikadevs.com/berserk-data/Placeholder_Video.ogv" type="video/ogg">
                    <source src="http://dev.nikadevs.com/berserk-data/Placeholder_Video.webm" type="video/webm">Your browser does not support the video tag.</video>
            </div>
        </div>
        <div class="container">
            <div class="row triangle__wrap scroll-show content__side-left">
                <span class="parallax__bg-shape-lg brk-parallax__bg-gradient"></span>
                <div class="col-md-5">
                    <div class="all-light text-md-left text-center pt-100 pb-100">
                        <h4 class="font__family-montserrat font__weight-light font__size-36 line__height-36 text-uppercase">Air Frieght</h4>
                        <hr class="horiz-line">
                        <p class="font__family-open-sans font__size-14 line__height-21 brk-white-font-color opacity-60">If the timeframes are very tight and orders are becoming urgent, think "ex-press",think air freight.It is only when your urgent consignment arrives safely and punctually at its destination that we have also reached our goal!</p>
                        <hr class="horiz-line">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Videohead End -->
    <!-- Feature Start -->
    <div class="container text-left mt-70 mt-md-130">
        <div class="panel__wrapper-image" data-brk-library="component__panel">
            <ul class="panel__list">
                <li>
                    <span class="count">01</span><span class="text-dark">Import from Intra Asia Market</span></li>
                <li>
                    <span class="count">02</span><span class="text-dark">consolidated Shipments</span></li>
                <li>
                    <span class="count">03</span><span class="text-dark">Dangerous goods</span></li>
                <li>
                    <span class="count">04</span><span class="text-dark">Track and Trace</span></li>
            </ul>
            <div class="panel__item-footer bg__style overlay__gradient" style="background-image: url(img/bg-panel-1.jpg);">
                <span class="overlay_after brk-base-bg-gradient-14"></span>
            </div>
            <span class="overlay_after"></span>
        </div>
    </div>
    <!-- Feature End -->
    <!-- Footer Start -->
    <!-- contact Section -->
    <section id="contact">
        <div class="container mt-80">
            <h3 class="font__family-montserrat font__size-50 font__weight-bold text-center">
                         Contact Us</h3>
        </div>
        <div class="brk-map mt-4" data-height="534" data-brk-library="component__map">
            <div class="brk-map__section">
                <div class="brk-map__canvas" data-address="Cha-66/1/A (2nd Floor), North Badda,Gulshan, Dhaka 1212" data-zoom="15" data-type="roadmap" data-marker="" data-offset-lat="" data-offset-lng="" data-style="dark"></div>
            </div>
            <div class="brk-map__infoicon brk-map__infoicon_layout-four">
                <div class="brk-map__infoicon--text text-left">
                    <h4 class="font__family-montserrat font__weight-light font__size-32 line__height-34 text-uppercase">We are<br>
                                <span class="font__weight-bold">here</span>
                            </h4>
                    <ul class="font__size-16 line__height-21 text-uppercase mt-10">
                        <li><i class="fa fa-phone"></i>
                            <a href="tel:+88 01904440308">+88 01904440308</a>
                        </li>
                        <li><i class="fa fa-phone"></i><a href="tel:+88 01904440301">+88 01904440301</a></li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:wecare@porteagle.com" target="_top">wecare@porteagle.com</a></li>
                        <li><i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span><span class="font-weight-bold">Dhaka Office:</span>
                            <br>Cha-66/1/A (2nd Floor), North Badda,Gulshan, Dhaka 1212</span>
                        </li>
                        <li><i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span><span class="font-weight-bold">Ctg Office:</span>
                            <br> C&F Tower (7th Floor), 1712 Sheikh Mujib Road, Chittagong-4100</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pt-50 pb-20 brk-light-gradient-90deg-94 border-bottom-3 brk-border-color-light brk-shadow-light">
            <div class="container">
                <div class="brk-dashed-logo mb-20">
                    <a class="brk-dashed-logo__link ">
                                <img class="mx-auto d-block" src="img/porteagle-inv.png" height="31" width="170" alt="logo"> </a>
                </div>
                <div class="brk-social-links brk-white-font-color brk-social-links_opacity d-flex justify-content-center mb-30 font__size-12" data-brk-library="component__social_links">
                    <a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-twitter"></i> </a>
                    <a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-instagram"></i> </a>
                    <a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-google-plus-g"></i> </a>
                    <a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-youtube"></i> </a>
                    <a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vimeo"></i> </a>
                    <a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vk"></i></a>
                </div>
                <div class="brk-footer__rights pt-15 pb-25 text-center">
                    <p class="font__family-open-sans font__size-14 font__weight-normal line__height-14">© 2018
                        <span class="brk-white-font-color pl-1 pr-1 font__weight-bold">Port Eagle Ltd.</span> All rights reserved</p>
                </div>
                <div class="brk-footer__rights pt-15 pb-25 text-center">
                    <p class="font__family-open-sans font__size-14 font__weight-normal line__height-14">Developed by
                        <span class="brk-white-font-color pl-1 pr-1 font__weight-bold">Xbit Studio</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->
    <!-- basic js -->
    <script src="js/scripts.min.js"></script>
    <script src="js/assets/berserk.js"></script>
    <script src="vendor/revslider/js/revolution.addon.bubblemorph.min.js"></script>
    <script src="vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>
    <script>
    var revapi44,
        tpj;
    (function() {
        if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
        else onLoad();

        function onLoad() {
            if (tpj === undefined) {
                tpj = jQuery;
                if ("off" == "on") tpj.noConflict();
            }
            if (tpj("#rev_slider_44_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_44_1");
            } else {
                revapi44 = tpj("#rev_slider_44_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "vendor/revslider/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 6000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "gyges",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1200, 1024, 778, 480],
                    gridheight: [1740, 1485, 1130, 800],
                    lazyType: "none",
                    minHeight: "800",
                    shadow: 0,
                    spinner: "spinner0",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }; /* END OF revapi call */

            BubbleMorphAddOn(jQuery, revapi44, false)
        }; /* END OF ON LOAD FUNCTION */
    }()); /* END OF WRAPPING FUNCTION */
    </script>
</body>

</html>